
server.port = 8081

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=AkaResident
keycloak.resource=login-app
keycloak.public-client=true
keycloak.bearer-only=true
keycloak.principal-attribute=preferred_username